@description "This rug is copied into your project by AddRugEditor"
@tag "documentation"
editor AddAtomistCopyrightToRug

precondition IsRugArchive

@displayName "Filename"
@description "the filename of the file to prepend the copyright notice to"
@validInput "free text"
param path_and_filename: @any

let copyright_notice = """/*
 * Copyright © 2016 Atomist, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

"""

/* Example showing adding one file */
with File when path = path_and_filename
  do prepend copyright_notice
