/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@tag "rug"
@tag "atomist"
@description "adds a new Blank editor in an existing project"
editor AddRugEditor

@description "Name of your new editor."
@displayName "Editor Name"
param editor_name: .*

let sampleEditorTemplate = "sampleeditor.vm"
let sampleEditorTestTemplate = "sampleeditortest.vm"
let sampleTemplateTemplate = "sampletemplatetemplate.vm"

let editorFilename = { ".atomist/editors/" + editor_name + ".rug" }
let editorTestFilename = { ".atomist/tests/" + editor_name + ".rt" }
let editorTemplateFilename = { ".atomist/templates/" + editor_name + "Template.vm" }

with project p begin
  do merge sampleEditorTemplate to editorFilename
  do merge sampleEditorTestTemplate to editorTestFilename
  do merge sampleTemplateTemplate to editorTemplateFilename
end
