/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@tag "rug"
@tag "atomist"
@description "adds a new Rug Generator in an existing project"
editor AddRugGenerator

@description "Name of the default generator."
@displayName "Generator Name"
param generator_name: ^.*$

let sampleGeneratorTemplate = "samplegenerator.vm"
let sampleGeneratorTestTemplate = "samplegeneratortest.vm"

let generatorFilename = { ".atomist/editors/" + generator_name + ".rug" }
let generatorTestFilename = { ".atomist/tests/" + generator_name + ".rt" }

with project p begin
  do merge sampleGeneratorTemplate to generatorFilename
  do merge sampleGeneratorTestTemplate to generatorTestFilename
end
