/*
 * Copyright © 2017 Atomist, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@description "adds a new Rug Handler to an existing Rug Archive project"
@tag "rug"
@tag "atomist"
editor AddRugHandler

precondition IsRugArchive
precondition IsSetUpForTypeScript

@displayName "Handler Name"
@description "name of your new executor"
@validInput "a valid Rug Executor name starting with a capital letter and containing only alphanumberic characters from one to 100 characters long"
@minLength 1
@maxLength 100
param handler_name: ^[A-Z][A-Za-z0-9]*$

@displayName "Handler Description"
@description "short descriptive text describing the new executor"
@minLength 1
@maxLength 100
@validInput "free text"
param description: @any

@displayName "Path Expression"
@description "the path expression to the information-change in Atomist that will trigger this handler"
@minLength 1
@maxLength 150
@validInput "free text"
@default "/Tag()"
param path_expression: @any

let handler_path = { ".atomist/handlers/" + handler_name + ".ts" }
let default_handler_name = "DefaultHandler"
let default_handler_path = { ".atomist/handlers/" + default_handler_name + ".ts" }
let default_path_expression = "/Tag()"

with Project
  begin
    do copyEditorBackingFileOrFail default_handler_path handler_path
    with File when path = handler_path
        do replace default_path_expression path_expression
  end
