/*
 * Copyright © 2016 Atomist, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@description "adds a new Rug Editor to an existing Rug Archive project"
@tag "rug"
@tag "atomist"
editor AddRugEditor

precondition IsRugArchive

@displayName "Editor Name"
@description "name of your new editor"
@validInput "a valid Rug Editor name starting with a capital letter and containing only alphanumberic characters from one to 100 characters long"
@minLength 1
@maxLength 100
param editor_name: ^[A-Z][A-Za-z0-9]*$

let editorFilename = { ".atomist/editors/" + editor_name + ".rug" }
let editorTestFilename = { ".atomist/tests/" + editor_name + ".rt" }

with Project p
  begin
    do copyEditorBackingFileOrFail ".atomist/editors/HelloWorld.rug" editorFilename
    do copyEditorBackingFileOrFail ".atomist/tests/HelloWorld.rt" editorTestFilename
    end

with Project p
  begin
    with File f when path = editorFilename
      do replace "HelloWorld" editor_name
    with File f when path = editorTestFilename
      do replace "HelloWorld" editor_name
  end
