/*
 * Copyright © 2016 Atomist, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@description "adds a TypeScript supporting files to an existing Rug Archive project"
@tag "rug"
@tag "atomist"
@tag "typscript"
editor AddTypeScript

precondition IsRugArchive

@displayName "Rug Version"
@description "specific version or version range for Rug"
@validInput """a valid Node.js version range, e.g., '0.11.0' or '>= 0.11.0', see https://docs.npmjs.com/misc/semver"""
@optional
@default "0.11.0"
param rug_version: @version_range

let package_json_path = ".atomist/package.json"
let tsconfig_json_path = ".atomist/tsconfig.json"

with Project begin
  do copyEditorBackingFileOrFail package_json_path
  do copyEditorBackingFileOrFail tsconfig_json_path
end

with File when path = package_json_path
  do regexpReplace '"@atomist/rug":.*' { '"@atomist/rug": "' + rug_version + '"' }
