/*
 * Copyright © 2016 Atomist, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@description "adds a new Rug Generator to an existing Rug Archive project"
@tag "rug"
@tag "atomist"
editor AddTypeScript

precondition IsRugArchive

@displayName "Rug Version"
@description "specific version or version range for Rug"
@validInput "a valid Maven version range, http://semver.org and http://maven.apache.org/components/enforcer/enforcer-rules/versionRanges.html"
@optional
@default "0.10.0"
param rug_version: @version_range

let package_json_content = """{
  "dependencies": {
    "@atomist/rug": "0.10.0"
  }
}
"""

let original_rug_version = """0.10.0"""

let package_json_filename = ".atomist/package.json"

with Project
  do addFile package_json_filename package_json_content

with File when path = ".atomist/package.json"
  do replace original_rug_version rug_version
