/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@tag "rug"
@tag "atomist"
@description "adds default Rug Archive starter files and directories for a Rug Editor to an existing project"
editor ConvertExistingProjectToRugArchiveWithEditor

uses atomist-rugs.rug-archive.AddBasicRugArchiveManifestYml

precondition IsNotRugArchive

@maxLength 21
@description "Name of your new Rug Archive."
@displayName "Rug Archive Name"
param rug_archive_name: @project_name

@description "Group id: Used by Maven"
@displayName "Group ID"
@validInput "A valid Maven Group ID, often used to indicate your company, group or open source project"
param rug_archive_group_id: @group_id

@default "0.0.1-SNAPSHOT"
@displayName "Semantic Version"
@optional
@description "A Semantic Version number of the form: MAJOR.MINOR.PATCH"
@validInput "MAJOR.MINOR.PATCH"
param version: @semantic_version

@default "My new project"
@optional
@description "Description of the new project"
@displayName "description"
@validInput "Free Text"
param description: .*

@maxLength 21
@description "Name of a new initial editor that will be added to the project."
@displayName "Initial Rug Editor Name"
param editor_name: @project_name

AddBasicRugArchiveManifestYml project_name = rug_archive_name, group_id = rug_archive_group_id
AddRugEditor
