/*
 * Copyright © 2017 Atomist, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@description "adds default Rug Archive starter files and directories for a Rug Editor to an existing project"
@tag "rug"
@tag "atomist"
editor ConvertExistingProjectToRugArchiveWithEditor

uses atomist-rugs.rug-archive.AddBasicRugArchiveManifestYml

precondition IsNotRugArchive

@displayName "Rug Archive Name"
@description "name of your new Rug Archive, typically the same as the repo name"
@validInput "a valid GitHub repo name containing only alphanumeric, ., -, and _ characters"
@minLength 1
@maxLength 100
param rug_archive_name: @project_name

@displayName "Group ID"
@displayName "Group ID"
@description "Maven group identifier, often used to provide a namespace for your rugs, e.g., company-rugs, typically the GitHub owner"
@validInput "a valid Maven group ID, which starts with a letter, -, or _ and contains only alphanumeric, -, and _ characters and may having leading period separated identifiers starting with letters or underscores and containing only alphanumeric and _ characters."
param rug_archive_group_id: @group_id

@displayName "Version"
@description "initial version of the project, e.g., 1.2.3"
@validInput "a valid semantic version, http://semver.org"
@optional
@default "0.1.0"
param version: @semantic_version

@displayName "Project Description"
@description "short descriptive text describing the new project"
@minLength 1
@validInput "free text"
@optional
@default "My new project"
param description: @any

@displayName "Editor Name"
@description "name of your new editor"
@validInput "a valid Rug Editor name starting with a capital letter and containing only alphanumberic characters from one to 100 characters long"
@minLength 1
@maxLength 100
param editor_name: ^[A-Z][A-Za-z0-9]*$

AddBasicRugArchiveManifestYml project_name = rug_archive_name, group_id = rug_archive_group_id
AddRugEditor
