/*
 * Copyright © 2016 Atomist, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@description "updates the version of the rug depenpendency"
@tag "rug"
@tag "atomist"
editor UpdateRugVersion

precondition IsRugArchive

@displayName "Rug Version for manifest.yml"
@description "version of Rug dependency"
@validInput "a valid Rug version of the form M.N.P or a version range of the form [M.N.P,X.Y.Z) where a square bracket includes the adjacent version and a parenthesis excludes it"
@minLength 5
@maxLength 100
param manifest_version: ^(?:\d+\.\d+\.\d+|[(\[]\d+\.\d+\.\d+,\d+\.\d+\.\d+[\])])$

@displayName "Rug Version for package.json"
@description "version of Rug dependency"
@validInput "a valid NPM dependency version, https://docs.npmjs.com/files/package.json#dependencies, representing valid Rug version(s)"
@minLength 5
@maxLength 100
param package_version: @any

let manifest = ".atomist/manifest.yml"
let pkgJSON = ".atomist/package.json"

with project p
  begin
    with file f when path = manifest
      do regexpReplace '(?m)^\s*requires:.*$' { 'requires: "' + manifest_version + '"' }

    with file f when path = pkgJSON
      do regexpReplace '"@atomist/rug"\s*:\s*"[^"]*"' { '"@atomist/rug": "' + package_version + '"' }
  end
